{
  "name": "yup-locales",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "module": "dist/yup-locales.esm.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "yup",
    "locales",
    "locale"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/loicmahieu/yup-locales.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "yarn build",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/yup": "^0.29.13",
    "@vitalets/google-translate-api": "^7.0.0",
    "babel-jest": "^27.4.6",
    "eslint-config-react-app": "7.0.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "semantic-release": "^18.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
